% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{svelto2010}{book}{}{}
      \name{author}{1}{}{%
        {{hash=10e05590e92f448b8b34ef7cf5a33a8f}{%
           family={Svelto},
           familyi={S\bibinitperiod},
           given={Orazio},
           giveni={O\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{10e05590e92f448b8b34ef7cf5a33a8f}
      \strng{fullhash}{10e05590e92f448b8b34ef7cf5a33a8f}
      \strng{fullhashraw}{10e05590e92f448b8b34ef7cf5a33a8f}
      \strng{bibnamehash}{10e05590e92f448b8b34ef7cf5a33a8f}
      \strng{authorbibnamehash}{10e05590e92f448b8b34ef7cf5a33a8f}
      \strng{authornamehash}{10e05590e92f448b8b34ef7cf5a33a8f}
      \strng{authorfullhash}{10e05590e92f448b8b34ef7cf5a33a8f}
      \strng{authorfullhashraw}{10e05590e92f448b8b34ef7cf5a33a8f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5}
      \field{isbn}{978-1-4419-1302-9}
      \field{title}{Principles of Lasers}
      \field{year}{2010}
    \endentry
    \entry{henderson2004}{book}{}{}
      \name{author}{2}{}{%
        {{hash=3c4ed015a901edb824f5261ba1922dda}{%
           family={Henderson},
           familyi={H\bibinitperiod},
           given={Roy},
           giveni={R\bibinitperiod}}}%
        {{hash=7495e2ee9f9e6b6a8e3c726f46fc3c86}{%
           family={Schulmeister},
           familyi={S\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{fa6d8e017bbe03641179b688dee07c2f}
      \strng{fullhash}{fa6d8e017bbe03641179b688dee07c2f}
      \strng{fullhashraw}{fa6d8e017bbe03641179b688dee07c2f}
      \strng{bibnamehash}{fa6d8e017bbe03641179b688dee07c2f}
      \strng{authorbibnamehash}{fa6d8e017bbe03641179b688dee07c2f}
      \strng{authornamehash}{fa6d8e017bbe03641179b688dee07c2f}
      \strng{authorfullhash}{fa6d8e017bbe03641179b688dee07c2f}
      \strng{authorfullhashraw}{fa6d8e017bbe03641179b688dee07c2f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-7503-0859-1}
      \field{title}{Laser Safety}
      \field{year}{2004}
    \endentry
    \entry{ansi2014}{standard}{}{}
      \list{location}{1}{%
        {Orlando, FL, USA}%
      }
      \list{organization}{1}{%
        {Laser Institute of America}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{title}{{ANSI Z136.1-2022} -- American National Standard for Safe Use of Lasers}
      \field{year}{2022}
    \endentry
    \entry{iec60825}{standard}{}{}
      \list{location}{1}{%
        {Geneva, Switzerland}%
      }
      \list{organization}{1}{%
        {International Electrotechnical Commission}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{title}{{IEC 60825-1:2014} -- Safety of laser products. Part 1: Equipment classification and requirements}
      \field{year}{2014}
    \endentry
    \entry{saleh2007}{book}{}{}
      \name{author}{2}{}{%
        {{hash=4a5703313d0e4b58db374fded0bddf87}{%
           family={Saleh},
           familyi={S\bibinitperiod},
           given={B.\bibnamedelimi E.\bibnamedelimi A.},
           giveni={B\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=02d78f6fbf2849d98f369d19149a3938}{%
           family={Teich},
           familyi={T\bibinitperiod},
           given={M.\bibnamedelimi C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Hoboken, NJ}%
      }
      \list{publisher}{1}{%
        {Wiley-Interscience}%
      }
      \strng{namehash}{2ff914bebd2f128bc1f8d9f7e331d3be}
      \strng{fullhash}{2ff914bebd2f128bc1f8d9f7e331d3be}
      \strng{fullhashraw}{2ff914bebd2f128bc1f8d9f7e331d3be}
      \strng{bibnamehash}{2ff914bebd2f128bc1f8d9f7e331d3be}
      \strng{authorbibnamehash}{2ff914bebd2f128bc1f8d9f7e331d3be}
      \strng{authornamehash}{2ff914bebd2f128bc1f8d9f7e331d3be}
      \strng{authorfullhash}{2ff914bebd2f128bc1f8d9f7e331d3be}
      \strng{authorfullhashraw}{2ff914bebd2f128bc1f8d9f7e331d3be}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{isbn}{978-0-471-35832-9}
      \field{title}{Fundamentals of Photonics}
      \field{year}{2007}
    \endentry
    \entry{en207}{standard}{}{}
      \list{location}{1}{%
        {Brussels, Belgium}%
      }
      \list{organization}{1}{%
        {CEN -- European Committee for Standardization}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{{EN 207:2017} -- Personal eye-protection equipment. Filters and eye-protectors against laser radiation (laser eye-protectors)}
      \field{year}{2017}
    \endentry
  \enddatalist
\endrefsection
\endinput

